<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="New Task"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/dialog_tastTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:hint="Title !"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/dialog_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:layout_margin="20dp"
        android:hint="Enter New Task !"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialog_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:hint="Pick a Deadline!"
        android:inputType="text"
        android:textSize="20sp" />

</LinearLayout>